# Projeto-de-Arquitetura-e-Desenho-de-Software

./: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  C4Code.md  C4Component.md  C4Container.md  C4Context.md  CHANGELOG.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DESENVOLVIMENTO.md  Dockerfile  Enunciado.md  IMPLEMENTATION_SUMMARY.md  INSTALACAO.md  JAVAFX-INSTALL.md  LICENSE  MAP-IMPLEMENTATIONS.md  Map Chat with Gemini Flash v2.json  N8N_WORKFLOW_GUIDE.md  N8N_WORKFLOW_MAPCHAT.json  OSM-INTEGRATION-SUMMARY.md  QUICK_START_V2.md  README.md  RUN-SCRIPTS.md  SCRUM_Tasks_List.md  WAYPOINTS_FEATURE.md  deploy.sh  docker-compose.yml  docker-run.bat  env.template  index.html  nginx-proxy.conf  nginx.conf  package-lock.json  package.json  pom.xml  run-native.bat  run-native.sh  (+6 more)
.github/workflows/: ci.yml  codeql.yml
config/: .gitkeep
config/nginx/: nginx.conf
data/: .gitkeep
deployment/: Dockerfile  README.md  docker-compose.yml
docs/: ARCHITECTURE_SECURITY.md  ArquiteturaMermaid  CHANGELOG.md  CONTRIBUTOR.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_PORTAINER.md  DESENVOLVIMENTO.md  DIAGRAMA_ARQUITETURA_COMPLETA.md  DIAGRAMA_CLASSES.md  DOCKER_DEPLOYMENT.md  Enunciado.md  FLUXOS_DE_DADOS.md  IMPLEMENTATION_SUMMARY.md  INSTALACAO.md  Mermaid1  N8N_WORKFLOW_GUIDE.md  PADROES_E_BOAS_PRATICAS.md  QUICK_START_V2.md  README.md  REQUIREMENTS.md  REQUISITOS.md  SCRUM_TRELLO_MODEL.md  SPRINT_PLANNING.md  WAYPOINTS_FEATURE.md
logs/: .gitkeep
scripts/: README.md  build.ps1  build.sh  deploy.sh  docker-run.sh  docker-start.ps1  docker-start.sh  test-osm-build.ps1  test-osm-build.sh
src/: App.tsx  main.tsx  vite-env.d.ts
src/__tests__/: export.utils.test.ts  google-maps.utils.test.ts  poi.store.test.ts  route.utils.test.ts  stores.test.ts
src/components/: ChatWidget.tsx  MapRouteExplorer.tsx
src/components/map/: AutoFitBounds.tsx  MapContainer.tsx  MarkerLayer.tsx  POILayer.tsx  RouteLayer.tsx
src/components/route/: RouteInfo.tsx  TransportModeSelector.tsx
src/components/search/: LocationSearch.tsx
src/constants/: api.constants.ts
src/hooks/: useGeocoding.ts  useGeolocation.ts  usePOIs.ts  useRoute.ts
src/main/java/pt/iscteiul/maprouteexplorer/: Main.java
src/main/java/pt/iscteiul/maprouteexplorer/model/: Location.java  Route.java  TransportMode.java
src/main/java/pt/iscteiul/maprouteexplorer/service/: HttpClientService.java  NominatimException.java  NominatimService.java  OSRMException.java  OSRMService.java  OkHttpClientService.java
src/main/java/pt/iscteiul/maprouteexplorer/ui/: MainWindow.java  MapPanel.java  MapPanelInterface.java  MapPanelWebView.java  PointSelectionListener.java
src/main/java/pt/iscteiul/maprouteexplorer/util/: ConfigManager.java  RouteUtils.java
src/main/resources/: application.properties  logback.xml  map.html
src/services/api/: google-maps.service.ts  google-places.service.ts  n8n.service.ts  nominatim.service.ts  osrm.service.ts  poi.service.ts
src/store/: map.store.ts  poi.store.ts  route.store.ts  search.store.ts
src/styles/: globals.css
src/test/java/pt/iscteiul/maprouteexplorer/model/: LocationTest.java
src/test/java/pt/iscteiul/maprouteexplorer/service/: OSRMServiceIntegrationTest.java  OSRMServiceTest.java
src/test/java/pt/iscteiul/maprouteexplorer/ui/: MapPanelIntegrationTest.java  MapPanelTest.java
src/test/java/pt/iscteiul/maprouteexplorer/util/: RouteUtilsTest.java
src/types/: route.types.ts  store.types.ts
src/utils/: export.utils.ts  google-maps.utils.ts  route.utils.ts
