# Copy this file to .env and update the values
# Command: cp env.template .env

# n8n Webhook Configuration
# This is your actual n8n webhook URL from the workflow
VITE_N8N_WEBHOOK_URL=https://yocomsn8n.duckdns.org/webhook/mapchat

# OSRM Routing Service
VITE_OSRM_BASE_URL=http://router.project-osrm.org/route/v1

# Nominatim Geocoding Service
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# Map Default Settings (Lisbon, Portugal)
VITE_MAP_DEFAULT_CENTER_LAT=38.7223
VITE_MAP_DEFAULT_CENTER_LNG=-9.1393
VITE_MAP_DEFAULT_ZOOM=13

# Google Maps API Key (optional - leave empty if not using)
VITE_GOOGLE_MAPS_API_KEY=

